

@border-radius: 15px;

body {
    text-align: center;
}

nav {
    img {
        width: 250px;
        height: 180px;
        display: inline-block;
        border-radius: @border-radius;
    }
}

#imageHolder {
    margin: 10px;

    img {
        border-radius: @border-radius;
    }
}